index.html
<!DOCTYPE html>
<html ng-app="zoeames" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="/css/normalize.css" rel="stylesheet">
    <link href="/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/vendor/fontawesome/css/font-awesome.css" rel="stylesheet">
    <title>Frontend Template</title>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Template</a>
        </div>
        <div id="bs-navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--li: a(href='/#/skills').i.fa.fa-check &nbsp  Skills-->
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="container" ng-view></div>
        </div>
      </div>
    </div>
    <script src="/vendor/jquery/dist/jquery.js"></script>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-route/angular-route.js"></script>
    <script src="./index.js"></script>
    <script src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="/vendor/jquery/dist/jquery.min.js"></script>
  </body>
</html>

client/index.jade
html(ng-app='zoeames', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
    link(rel='icon', href='/favicon.ico', type='image/x-icon')
    link(href='/css/normalize.css', rel='stylesheet')
    link(href='/vendor/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/main.css', rel='stylesheet')
    link(href='/css/home.css', rel='stylesheet')
    link(href='/css/navbar.css', rel='stylesheet')
    link(href='/vendor/fontawesome/css/font-awesome.css', rel='stylesheet')
    title Frontend Template
  body
    include nav
    .container
      .row
        .col-xs-12
          #container(ng-view)
    
    
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/vendor/angular/angular.js')
    script(src='/vendor/angular-route/angular-route.js')
    script(src='./index.js')
    script(src='/vendor/bootstrap/dist/js/bootstrap.js')
    script(src='/vendor/underscore/underscore-min.js')
    script(src='/vendor/jquery/dist/jquery.min.js')
