nav.html

<div role="navigation" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Template</a>
    </div>
    <div id="bs-navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <!--li: a(href='/#/skills').i.fa.fa-check &nbsp  Skills-->
      </ul>
    </div>
  </div>
</div>

client/nav.jade
.navbar.navbar-default(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(data-toggle='collapse', data-target='#bs-navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/#/') Shapes
          

    .collapse.navbar-collapse#bs-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a(href='/#/cube') Cube
        li: a(href='/#/sphere') Sphere
